<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eW3-mQ-ne9">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="gibson-semibold-webfont.ttf">
            <string>Gibson-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Page One View Controller-->
        <scene sceneID="cH9-q0-3Sb">
            <objects>
                <viewController storyboardIdentifier="pageOne" id="ZYJ-ip-zin" customClass="PageOneViewController" customModule="litterly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZTz-mC-FQc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue" translatesAutoresizingMaskIntoConstraints="NO" id="Pp5-Cg-mzB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="630.66666666666663"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="k1g-AA-ojl">
                                <rect key="frame" x="18" y="62" width="339" height="133"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi there," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39j-Gq-bBB">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="39"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                        <color key="textColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to litterly!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0X7-Bl-FFe">
                                        <rect key="frame" x="0.0" y="47" width="189.66666666666666" height="39"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="22"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a journey to save the city from trash" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NM5-0Z-xms">
                                        <rect key="frame" x="0.0" y="94" width="290.66666666666669" height="39"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="18"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash-can" translatesAutoresizingMaskIntoConstraints="NO" id="juc-vA-rN0">
                                <rect key="frame" x="44" y="215" width="287" height="326"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fO0-2s-LDk">
                                <rect key="frame" x="98.666666666666686" y="670.66666666666663" width="178" height="47.333333333333371"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47.5" id="0sc-Ja-8Mj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="178" id="mIg-Eu-C1y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="Begin">
                                    <color key="titleColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onBeginTapped:" destination="ZYJ-ip-zin" eventType="touchUpInside" id="8kY-3N-9rH"/>
                                    <segue destination="lT9-AD-Nm9" kind="show" id="EBF-Qz-JWe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fO0-2s-LDk" firstAttribute="top" secondItem="Pp5-Cg-mzB" secondAttribute="bottom" constant="40" id="4kn-YH-hGu"/>
                            <constraint firstItem="juc-vA-rN0" firstAttribute="leading" secondItem="3VB-nU-lFe" secondAttribute="leading" constant="44" id="67d-HO-Us4"/>
                            <constraint firstItem="Pp5-Cg-mzB" firstAttribute="top" secondItem="ZTz-mC-FQc" secondAttribute="top" id="C2V-7G-4xJ"/>
                            <constraint firstItem="k1g-AA-ojl" firstAttribute="leading" secondItem="3VB-nU-lFe" secondAttribute="leading" constant="18" id="YKt-AK-hBG"/>
                            <constraint firstItem="k1g-AA-ojl" firstAttribute="top" secondItem="3VB-nU-lFe" secondAttribute="top" constant="18" id="ffX-26-Y3S"/>
                            <constraint firstItem="juc-vA-rN0" firstAttribute="top" secondItem="k1g-AA-ojl" secondAttribute="bottom" constant="20" id="gNH-Et-cKb"/>
                            <constraint firstAttribute="trailing" secondItem="Pp5-Cg-mzB" secondAttribute="trailing" id="gZV-HG-KQT"/>
                            <constraint firstItem="fO0-2s-LDk" firstAttribute="centerX" secondItem="ZTz-mC-FQc" secondAttribute="centerX" id="hx2-Mq-mk3"/>
                            <constraint firstItem="3VB-nU-lFe" firstAttribute="bottom" secondItem="fO0-2s-LDk" secondAttribute="bottom" constant="60" id="n0o-LC-QHx"/>
                            <constraint firstItem="3VB-nU-lFe" firstAttribute="trailing" secondItem="k1g-AA-ojl" secondAttribute="trailing" constant="18" id="pen-OQ-jVA"/>
                            <constraint firstItem="3VB-nU-lFe" firstAttribute="trailing" secondItem="juc-vA-rN0" secondAttribute="trailing" constant="44" id="rLL-hJ-zop"/>
                            <constraint firstItem="Pp5-Cg-mzB" firstAttribute="leading" secondItem="ZTz-mC-FQc" secondAttribute="leading" id="xr5-xy-hkr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3VB-nU-lFe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QN0-zU-pcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="134"/>
        </scene>
        <!--Intro Page View Controller-->
        <scene sceneID="bAb-48-ejc">
            <objects>
                <pageViewController storyboardIdentifier="IntroPageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="eW3-mQ-ne9" customClass="IntroPageViewController" customModule="litterly" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlc-HZ-QVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1335" y="134"/>
        </scene>
        <!--Signin View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SigninViewController" customModule="litterly" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tZI-PV-GQC"/>
                    <connections>
                        <segue destination="5kT-Z7-8hQ" kind="show" identifier="MapsViewController" id="585-hd-hun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="134"/>
        </scene>
        <!--Container Controller-->
        <scene sceneID="PWf-Ze-hPD">
            <objects>
                <viewController storyboardIdentifier="ContainerVC" id="5kT-Z7-8hQ" customClass="ContainerController" customModule="litterly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pUw-YA-XAV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Tze-ih-ehr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKI-ZH-CeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="134"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="g7N-rQ-bs6">
            <objects>
                <viewController id="BLU-kC-Bc2" customClass="MapsViewController" customModule="litterly" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KF3-54-nch"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5Y-Xv-eKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3492" y="134"/>
        </scene>
        <!--Meetup View Controller-->
        <scene sceneID="xq6-CK-vnG">
            <objects>
                <viewController id="Biy-De-03F" customClass="MeetupViewController" customModule="litterly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IDN-EE-M5o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="neB-C5-OwA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLR-tm-QlV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4905" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OAX-eI-Cgu">
            <objects>
                <viewController storyboardIdentifier="CardContent" id="NpJ-PL-ZK5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7KD-oQ-prS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Meetups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INW-xQ-Ru0">
                                <rect key="frame" x="16" y="64" width="251" height="33"/>
                                <fontDescription key="fontDescription" name="Gibson-SemiBold" family="Gibson" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lower East Side Ecology Center Electronic Waste Recycling Warehouse" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOx-n6-8fw">
                                <rect key="frame" x="16" y="142" width="343" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 President St, Brooklyn, NY 11215" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="as3-rQ-6MG">
                                <rect key="frame" x="16" y="189" width="269.66666666666669" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Eq-ME-slM">
                                <rect key="frame" x="16" y="105" width="69" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10am - 4pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Em0-LR-Laq">
                                <rect key="frame" x="16" y="208.33333333333334" width="88" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="718.858.8777" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfg-b9-ncs">
                                <rect key="frame" x="16" y="228.33333333333334" width="99" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jamaica E-waste Collection Event" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9L-Bo-1AL">
                                <rect key="frame" x="16" y="256.33333333333331" width="343" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="172-12 Linden Blvd, Jamaica, NY 11434" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7q1-gb-h3q">
                                <rect key="frame" x="16" y="282" width="284.66666666666669" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10am - 4pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtf-8Q-kRv">
                                <rect key="frame" x="16" y="301.33333333333331" width="88" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="718.858.8777" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqq-ED-6Bq">
                                <rect key="frame" x="16" y="321.33333333333331" width="99" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lower East Side Ecology Center Electronic Waste Recycling Warehouse" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUR-Fd-3aX">
                                <rect key="frame" x="16" y="390.33333333333331" width="343" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 President St, Brooklyn, NY 11215" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMf-dE-i9x">
                                <rect key="frame" x="16" y="437.33333333333331" width="269.66666666666669" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SD-85-Idm">
                                <rect key="frame" x="16" y="353.33333333333331" width="67" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10am - 4pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUu-hW-0dt">
                                <rect key="frame" x="16" y="456.66666666666669" width="88" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="718.858.8777" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4L-kK-rBv">
                                <rect key="frame" x="16" y="476.66666666666669" width="99" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jamaica E-waste Collection Event" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPE-iA-nBo">
                                <rect key="frame" x="16" y="504.66666666666669" width="343" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="172-12 Linden Blvd, Jamaica, NY 11434" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGY-ee-vKS">
                                <rect key="frame" x="16" y="530.33333333333337" width="284.66666666666669" height="19.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="718.858.8777" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lr-OM-bSh">
                                <rect key="frame" x="16" y="569.66666666666663" width="99" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10am - 4pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xV3-CO-Pkn">
                                <rect key="frame" x="16" y="549.66666666666663" width="88" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aqq-ED-6Bq" firstAttribute="top" secondItem="xtf-8Q-kRv" secondAttribute="bottom" id="0B4-fC-KED"/>
                            <constraint firstItem="r9L-Bo-1AL" firstAttribute="top" secondItem="Gfg-b9-ncs" secondAttribute="bottom" constant="8" id="0MS-lJ-ygA"/>
                            <constraint firstItem="9Eq-ME-slM" firstAttribute="leading" secondItem="Tdu-Zm-yO3" secondAttribute="leading" constant="16" id="1pd-Nc-jpQ"/>
                            <constraint firstItem="Tdu-Zm-yO3" firstAttribute="trailing" secondItem="fOx-n6-8fw" secondAttribute="trailing" constant="16" id="2cu-k0-wyZ"/>
                            <constraint firstItem="Gfg-b9-ncs" firstAttribute="leading" secondItem="Tdu-Zm-yO3" secondAttribute="leading" constant="16" id="5HW-Eu-rKU"/>
                            <constraint firstItem="9Eq-ME-slM" firstAttribute="top" secondItem="INW-xQ-Ru0" secondAttribute="bottom" constant="8" id="5ZR-VQ-gaq"/>
                            <constraint firstItem="dPE-iA-nBo" firstAttribute="top" secondItem="p4L-kK-rBv" secondAttribute="bottom" constant="8" id="61p-XS-Kuu"/>
                            <constraint firstItem="Em0-LR-Laq" firstAttribute="top" secondItem="as3-rQ-6MG" secondAttribute="bottom" id="7yB-Ax-yTs"/>
                            <constraint firstItem="Tdu-Zm-yO3" firstAttribute="trailing" secondItem="dPE-iA-nBo" secondAttribute="trailing" constant="16" id="AUD-ua-qII"/>
                            <constraint firstItem="aqq-ED-6Bq" firstAttribute="leading" secondItem="Tdu-Zm-yO3" secondAttribute="leading" constant="16" id="BPx-SQ-AZC"/>
                            <constraint firstItem="aqq-ED-6Bq" firstAttribute="top" secondItem="xtf-8Q-kRv" secondAttribute="bottom" id="CxK-DC-EbE"/>
                            <constraint firstItem="xtf-8Q-kRv" firstAttribute="leading" secondItem="Tdu-Zm-yO3" secondAttribute="leading" constant="16" id="E4c-iV-bZm"/>
                            <constraint firstItem="wGY-ee-vKS" firstAttribute="top" secondItem="dPE-iA-nBo" secondAttribute="bottom" constant="4" id="Ega-qF-vMm"/>
                            <constraint firstItem="r9L-Bo-1AL" firstAttribute="leading" secondItem="Tdu-Zm-yO3" secondAttribute="leading" constant="16" id="Gyl-ln-k0J"/>
                            <constraint firstItem="Gfg-b9-ncs" firstAttribute="top" secondItem="Em0-LR-Laq" secondAttribute="bottom" id="HA6-Vg-84Z"/>
                            <constraint firstItem="as3-rQ-6MG" firstAttribute="top" secondItem="fOx-n6-8fw" secondAttribute="bottom" constant="4" id="HVk-qJ-2aU"/>
                            <constraint firstItem="4SD-85-Idm" firstAttribute="leading" secondItem="Tdu-Zm-yO3" secondAttribute="leading" constant="16" id="HWE-St-TYo"/>
                            <constraint firstItem="p4L-kK-rBv" firstAttribute="top" secondItem="bUu-hW-0dt" secondAttribute="bottom" id="HXI-bJ-SVB"/>
                            <constraint firstItem="dPE-iA-nBo" firstAttribute="leading" secondItem="Tdu-Zm-yO3" secondAttribute="leading" constant="16" id="Hm5-fN-AqM"/>
                            <constraint firstItem="Em0-LR-Laq" firstAttribute="top" secondItem="as3-rQ-6MG" secondAttribute="bottom" id="IEv-12-6PP"/>
                            <constraint firstItem="xV3-CO-Pkn" firstAttribute="top" secondItem="wGY-ee-vKS" secondAttribute="bottom" id="Ksh-0F-jvr"/>
                            <constraint firstItem="Tdu-Zm-yO3" firstAttribute="trailing" secondItem="gUR-Fd-3aX" secondAttribute="trailing" constant="16" id="O22-r1-Zbe"/>
                            <constraint firstItem="xMf-dE-i9x" firstAttribute="top" secondItem="gUR-Fd-3aX" secondAttribute="bottom" constant="4" id="OaP-OR-dpu"/>
                            <constraint firstItem="fOx-n6-8fw" firstAttribute="leading" secondItem="Tdu-Zm-yO3" secondAttribute="leading" constant="16" id="Qo5-zG-or0"/>
                            <constraint firstItem="dPE-iA-nBo" firstAttribute="top" secondItem="p4L-kK-rBv" secondAttribute="bottom" constant="8" id="Roe-aS-Qzx"/>
                            <constraint firstItem="xMf-dE-i9x" firstAttribute="leading" secondItem="Tdu-Zm-yO3" secondAttribute="leading" constant="16" id="S4Y-Iq-74g"/>
                            <constraint firstItem="gUR-Fd-3aX" firstAttribute="leading" secondItem="Tdu-Zm-yO3" secondAttribute="leading" constant="16" id="Snb-60-RGy"/>
                            <constraint firstItem="p4L-kK-rBv" firstAttribute="top" secondItem="bUu-hW-0dt" secondAttribute="bottom" id="T2D-hn-G4j"/>
                            <constraint firstItem="xtf-8Q-kRv" firstAttribute="top" secondItem="7q1-gb-h3q" secondAttribute="bottom" id="UaR-ix-1xv"/>
                            <constraint firstItem="Gfg-b9-ncs" firstAttribute="top" secondItem="Em0-LR-Laq" secondAttribute="bottom" id="Uep-1d-lAJ"/>
                            <constraint firstItem="r9L-Bo-1AL" firstAttribute="top" secondItem="Gfg-b9-ncs" secondAttribute="bottom" constant="8" id="UjF-0N-6K2"/>
                            <constraint firstItem="fOx-n6-8fw" firstAttribute="top" secondItem="9Eq-ME-slM" secondAttribute="bottom" constant="8" id="VUH-kO-Zc0"/>
                            <constraint firstItem="Em0-LR-Laq" firstAttribute="leading" secondItem="Tdu-Zm-yO3" secondAttribute="leading" constant="16" id="Wc1-76-zCg"/>
                            <constraint firstItem="Tdu-Zm-yO3" firstAttribute="trailing" secondItem="r9L-Bo-1AL" secondAttribute="trailing" constant="16" id="YUy-3b-Hg6"/>
                            <constraint firstItem="xMf-dE-i9x" firstAttribute="top" secondItem="gUR-Fd-3aX" secondAttribute="bottom" constant="4" id="dS6-hR-WWE"/>
                            <constraint firstItem="INW-xQ-Ru0" firstAttribute="top" secondItem="Tdu-Zm-yO3" secondAttribute="top" constant="20" id="drc-cJ-dST"/>
                            <constraint firstItem="4SD-85-Idm" firstAttribute="top" secondItem="aqq-ED-6Bq" secondAttribute="bottom" constant="12" id="e5X-DV-Rq9"/>
                            <constraint firstItem="7q1-gb-h3q" firstAttribute="top" secondItem="r9L-Bo-1AL" secondAttribute="bottom" constant="4" id="eTi-ht-djj"/>
                            <constraint firstItem="9Eq-ME-slM" firstAttribute="top" secondItem="INW-xQ-Ru0" secondAttribute="bottom" constant="8" id="fDE-Wu-Xsw"/>
                            <constraint firstItem="bUu-hW-0dt" firstAttribute="leading" secondItem="Tdu-Zm-yO3" secondAttribute="leading" constant="16" id="gsP-Wz-6Pz"/>
                            <constraint firstItem="wGY-ee-vKS" firstAttribute="top" secondItem="dPE-iA-nBo" secondAttribute="bottom" constant="4" id="hKZ-o1-43M"/>
                            <constraint firstItem="bUu-hW-0dt" firstAttribute="top" secondItem="xMf-dE-i9x" secondAttribute="bottom" id="iIg-qo-jkY"/>
                            <constraint firstItem="fOx-n6-8fw" firstAttribute="top" secondItem="9Eq-ME-slM" secondAttribute="bottom" constant="8" id="jpw-Pv-79y"/>
                            <constraint firstItem="wGY-ee-vKS" firstAttribute="leading" secondItem="Tdu-Zm-yO3" secondAttribute="leading" constant="16" id="jrw-gz-fzg"/>
                            <constraint firstItem="xtf-8Q-kRv" firstAttribute="top" secondItem="7q1-gb-h3q" secondAttribute="bottom" id="ldk-aF-rX4"/>
                            <constraint firstItem="INW-xQ-Ru0" firstAttribute="leading" secondItem="Tdu-Zm-yO3" secondAttribute="leading" constant="16" id="nDb-Qz-gbR"/>
                            <constraint firstItem="xV3-CO-Pkn" firstAttribute="leading" secondItem="Tdu-Zm-yO3" secondAttribute="leading" constant="16" id="ntb-f3-FTt"/>
                            <constraint firstItem="7q1-gb-h3q" firstAttribute="top" secondItem="r9L-Bo-1AL" secondAttribute="bottom" constant="4" id="oCx-WB-h2s"/>
                            <constraint firstItem="7Lr-OM-bSh" firstAttribute="top" secondItem="xV3-CO-Pkn" secondAttribute="bottom" id="ooe-nm-xDq"/>
                            <constraint firstItem="p4L-kK-rBv" firstAttribute="leading" secondItem="Tdu-Zm-yO3" secondAttribute="leading" constant="16" id="r9L-up-XRo"/>
                            <constraint firstItem="as3-rQ-6MG" firstAttribute="top" secondItem="fOx-n6-8fw" secondAttribute="bottom" constant="4" id="rBy-1r-vz7"/>
                            <constraint firstItem="gUR-Fd-3aX" firstAttribute="top" secondItem="4SD-85-Idm" secondAttribute="bottom" constant="8" id="sBT-Np-XZ3"/>
                            <constraint firstItem="7Lr-OM-bSh" firstAttribute="leading" secondItem="Tdu-Zm-yO3" secondAttribute="leading" constant="16" id="sGh-cZ-lLV"/>
                            <constraint firstItem="gUR-Fd-3aX" firstAttribute="top" secondItem="4SD-85-Idm" secondAttribute="bottom" constant="8" id="sdA-1o-Tdl"/>
                            <constraint firstItem="as3-rQ-6MG" firstAttribute="leading" secondItem="Tdu-Zm-yO3" secondAttribute="leading" constant="16" id="uPE-PK-y06"/>
                            <constraint firstItem="7q1-gb-h3q" firstAttribute="leading" secondItem="Tdu-Zm-yO3" secondAttribute="leading" constant="16" id="xsI-5e-lz3"/>
                            <constraint firstItem="7Lr-OM-bSh" firstAttribute="top" secondItem="xV3-CO-Pkn" secondAttribute="bottom" id="z8Y-xp-336"/>
                            <constraint firstItem="bUu-hW-0dt" firstAttribute="top" secondItem="xMf-dE-i9x" secondAttribute="bottom" id="zjP-So-oWo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tdu-Zm-yO3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2I-Bt-lgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5858" y="134"/>
        </scene>
        <!--Page Two View Controller-->
        <scene sceneID="z7o-lg-DPx">
            <objects>
                <viewController storyboardIdentifier="pageTwo" id="hdb-mt-cPY" customClass="PageTwoViewController" customModule="litterly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rHG-g7-Sxz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue" translatesAutoresizingMaskIntoConstraints="NO" id="jQy-3X-5JF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="630.66666666666663"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bLq-HU-MfX">
                                <rect key="frame" x="18" y="62" width="339" height="157"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save the City," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbe-XN-FiR">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="47"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meet others in your community" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfj-OK-lNG">
                                        <rect key="frame" x="0.0" y="55" width="307.33333333333331" height="47"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="22"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and clean the environment by collecting trash together " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuy-32-Dd5">
                                        <rect key="frame" x="0.0" y="110" width="319.33333333333331" height="47"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="18"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="building" translatesAutoresizingMaskIntoConstraints="NO" id="O6X-GG-wpn">
                                <rect key="frame" x="44" y="239" width="287" height="191"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpl-ZN-vcB">
                                <rect key="frame" x="98.666666666666686" y="670.66666666666663" width="178" height="47.333333333333371"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47.5" id="2YH-Mn-MdS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="178" id="SgI-6G-gl6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="Begin">
                                    <color key="titleColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onBeginTapped:" destination="hdb-mt-cPY" eventType="touchUpInside" id="9WL-y1-8Ho"/>
                                    <segue destination="lT9-AD-Nm9" kind="show" id="3KF-zc-Jdj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K2u-eX-eMI" firstAttribute="trailing" secondItem="O6X-GG-wpn" secondAttribute="trailing" constant="44" id="2Rb-dX-Bgo"/>
                            <constraint firstAttribute="trailing" secondItem="jQy-3X-5JF" secondAttribute="trailing" id="3hO-TS-Mht"/>
                            <constraint firstItem="K2u-eX-eMI" firstAttribute="bottom" secondItem="Gpl-ZN-vcB" secondAttribute="bottom" constant="60" id="CJo-Li-3uJ"/>
                            <constraint firstItem="jQy-3X-5JF" firstAttribute="top" secondItem="rHG-g7-Sxz" secondAttribute="top" id="I9f-sa-kEt"/>
                            <constraint firstItem="jQy-3X-5JF" firstAttribute="leading" secondItem="rHG-g7-Sxz" secondAttribute="leading" id="MyT-eV-O87"/>
                            <constraint firstItem="bLq-HU-MfX" firstAttribute="top" secondItem="K2u-eX-eMI" secondAttribute="top" constant="18" id="NM2-Tn-Jvj"/>
                            <constraint firstItem="O6X-GG-wpn" firstAttribute="top" secondItem="bLq-HU-MfX" secondAttribute="bottom" constant="20" id="QdU-cY-be3"/>
                            <constraint firstItem="bLq-HU-MfX" firstAttribute="leading" secondItem="K2u-eX-eMI" secondAttribute="leading" constant="18" id="UHE-Jo-PSx"/>
                            <constraint firstItem="O6X-GG-wpn" firstAttribute="leading" secondItem="K2u-eX-eMI" secondAttribute="leading" constant="44" id="m2p-bq-unZ"/>
                            <constraint firstItem="Gpl-ZN-vcB" firstAttribute="centerX" secondItem="rHG-g7-Sxz" secondAttribute="centerX" id="mSV-yP-pWG"/>
                            <constraint firstItem="Gpl-ZN-vcB" firstAttribute="top" secondItem="jQy-3X-5JF" secondAttribute="bottom" constant="40" id="mYm-xZ-NSd"/>
                            <constraint firstItem="K2u-eX-eMI" firstAttribute="trailing" secondItem="bLq-HU-MfX" secondAttribute="trailing" constant="18" id="oQE-9O-sDQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K2u-eX-eMI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFE-xs-Oh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="-232"/>
        </scene>
        <!--Page Three View Controller-->
        <scene sceneID="dcb-uw-Ci9">
            <objects>
                <viewController storyboardIdentifier="pageThree" id="qAh-p0-GlF" customClass="PageThreeViewController" customModule="litterly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wwY-G6-8Ox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue" translatesAutoresizingMaskIntoConstraints="NO" id="pKV-Dm-3yl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="630.66666666666663"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="155-aQ-9ho">
                                <rect key="frame" x="18" y="62" width="339" height="133"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Be a hero," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7O-fc-NEc">
                                        <rect key="frame" x="0.0" y="0.0" width="125.33333333333333" height="39"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earn points" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aal-Ce-eZc">
                                        <rect key="frame" x="0.0" y="47" width="110" height="39"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="22"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and redeem them for exclusive prizes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3K-yA-W30">
                                        <rect key="frame" x="0.0" y="94" width="293.66666666666669" height="39"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="18"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="liberty" translatesAutoresizingMaskIntoConstraints="NO" id="lV0-aJ-ct8">
                                <rect key="frame" x="44" y="215" width="287" height="213.66666666666663"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbR-b6-pL1">
                                <rect key="frame" x="98.666666666666686" y="670.66666666666663" width="178" height="47.333333333333371"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47.5" id="h1G-by-41L"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="178" id="mbl-ec-bqq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="Begin">
                                    <color key="titleColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onBeginTapped:" destination="qAh-p0-GlF" eventType="touchUpInside" id="e0s-8Y-2hu"/>
                                    <segue destination="lT9-AD-Nm9" kind="show" id="ppe-Go-QEB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lV0-aJ-ct8" firstAttribute="top" secondItem="155-aQ-9ho" secondAttribute="bottom" constant="20" id="5BV-4v-r7G"/>
                            <constraint firstItem="155-aQ-9ho" firstAttribute="top" secondItem="QB5-Tz-4TC" secondAttribute="top" constant="18" id="6Sm-R9-iDl"/>
                            <constraint firstItem="lV0-aJ-ct8" firstAttribute="leading" secondItem="QB5-Tz-4TC" secondAttribute="leading" constant="44" id="9rY-ND-uWU"/>
                            <constraint firstItem="pKV-Dm-3yl" firstAttribute="leading" secondItem="wwY-G6-8Ox" secondAttribute="leading" id="FNb-tZ-Dy9"/>
                            <constraint firstItem="pKV-Dm-3yl" firstAttribute="top" secondItem="wwY-G6-8Ox" secondAttribute="top" id="M0I-9C-jeK"/>
                            <constraint firstItem="QB5-Tz-4TC" firstAttribute="trailing" secondItem="155-aQ-9ho" secondAttribute="trailing" constant="18" id="OYq-a4-gAV"/>
                            <constraint firstItem="mbR-b6-pL1" firstAttribute="top" secondItem="pKV-Dm-3yl" secondAttribute="bottom" constant="40" id="bWJ-p4-VOH"/>
                            <constraint firstAttribute="trailing" secondItem="pKV-Dm-3yl" secondAttribute="trailing" id="j0W-8Q-acn"/>
                            <constraint firstItem="155-aQ-9ho" firstAttribute="leading" secondItem="QB5-Tz-4TC" secondAttribute="leading" constant="18" id="nl2-8k-iHf"/>
                            <constraint firstItem="mbR-b6-pL1" firstAttribute="centerX" secondItem="wwY-G6-8Ox" secondAttribute="centerX" id="qs3-2R-HCL"/>
                            <constraint firstItem="QB5-Tz-4TC" firstAttribute="trailing" secondItem="lV0-aJ-ct8" secondAttribute="trailing" constant="44" id="stk-uN-VZy"/>
                            <constraint firstItem="QB5-Tz-4TC" firstAttribute="bottom" secondItem="mbR-b6-pL1" secondAttribute="bottom" constant="60" id="xTE-PG-zf8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QB5-Tz-4TC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYU-rT-BED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="520"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ie4-ok-1VO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lT9-AD-Nm9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="brc-lK-q0u">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UAN-cd-kDe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qw7-ok-WJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166.6666666666667" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue" width="341.33334350585938" height="341.33334350585938"/>
        <image name="building" width="191" height="191"/>
        <image name="liberty" width="213.66667175292969" height="213.66667175292969"/>
        <image name="trash-can" width="326" height="326"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EBF-Qz-JWe"/>
    </inferredMetricsTieBreakers>
</document>
