<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardViewController" customModule="litterly" customModuleProvider="target">
            <connections>
                <outlet property="handleArea" destination="K0t-iM-8uf" id="hnn-kQ-DeO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="391" height="449"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0t-iM-8uf">
                    <rect key="frame" x="0.0" y="0.0" width="391" height="72"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBn-re-pf5">
                            <rect key="frame" x="159" y="30" width="72" height="12"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="qBn-re-pf5" secondAttribute="trailing" constant="160" id="DhO-hy-Hct"/>
                        <constraint firstItem="qBn-re-pf5" firstAttribute="top" secondItem="K0t-iM-8uf" secondAttribute="top" constant="30" id="Szz-1Z-PvX"/>
                        <constraint firstItem="qBn-re-pf5" firstAttribute="leading" secondItem="K0t-iM-8uf" secondAttribute="leading" constant="159" id="jOf-rP-hk9"/>
                        <constraint firstAttribute="bottom" secondItem="qBn-re-pf5" secondAttribute="bottom" constant="30" id="zP1-aE-aed"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REE-LG-VS8">
                    <rect key="frame" x="0.0" y="72" width="391" height="377"/>
                    <color key="backgroundColor" red="1" green="0.94570011499999995" blue="0.31995676280000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="REE-LG-VS8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="APu-ed-N2G"/>
                <constraint firstItem="REE-LG-VS8" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="GeP-67-yrX"/>
                <constraint firstItem="REE-LG-VS8" firstAttribute="top" secondItem="K0t-iM-8uf" secondAttribute="bottom" id="TIy-2j-Mjv"/>
                <constraint firstItem="REE-LG-VS8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="72" id="X3o-NZ-76W"/>
                <constraint firstItem="K0t-iM-8uf" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="YcO-et-HgH"/>
                <constraint firstAttribute="bottom" secondItem="REE-LG-VS8" secondAttribute="bottom" id="bYM-AI-dfV"/>
                <constraint firstItem="K0t-iM-8uf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jtj-E6-jhX"/>
                <constraint firstItem="K0t-iM-8uf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zfw-3Y-DyO"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="58.695652173913047" y="27.120535714285712"/>
        </view>
    </objects>
</document>
